# SE1-my_shelfie

./: .gitignore  Peer Review GC38.docx  README.md  pom.xml
Deliverables/: Peer Review 2.docx  README.md
Deliverables/JavaDoc/: App.html  AppClient.html  AppServer.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  stylesheet.css  type-search-index.js
Deliverables/JavaDoc/CONTROLLER/: GameController.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Distributed/: ClientRMIInterface.html  ServerRMIInterface.html  crashPreGame.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Distributed/rmi/: Client.html  ServerImpl.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Errors/: NotAdjacentSlotsException.html  NotCatchableException.html  NotEnoughSpaceChoiceException.html  SameNicknameException.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Listeners/: GameEventListener.html  package-summary.html  package-tree.html  viewListeners.html
Deliverables/JavaDoc/MODEL/: Bag.html  CGDecreaseTiles.html  CGEightTilesSameType.html  CGFiveTilesDiagonal.html  CGFiveTilesX.html  CGFourCorners.html  CGFourGroupsFourTiles.html  CGFourLinesFiveTiles.html  CGOnColumn.html  CGOnLines.html  CGSameTypeSquare.html  CGSixGroupsTwoTiles.html  CGThreeColumnsSixTiles.html  CGTwoColumnsSixTiles.html  CGTwoLinesFiveTiles.html  Color.html  CommonGoalAbs.html  CommonGoalDeck.html  Dashboard.html  Game.html  GameError.html  GameState.html  GameView.html  PersonalGoal.html  PersonalGoalDeck.html  PersonalShelf.html  Player.html  Slot.html  Target.html  Type.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/VIEW/: ColorPrint.html  GameInterface.html  Image.html  OrderChoice.html  SlotChoice.html  insertThread.html  package-summary.html  package-tree.html  turnThread.html
Deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MyShelfie/src/main/java/: App.java
MyShelfie/test/java/CONTROLLER/: ControllerEndGameTest.java
src/main/graphic_elements/: EndgameScene.fxml  NotPlayingScene.fxml  NotPlayingScreen.fxml  NumberOfPlayers.fxml  PlayingScreen.fxml  WaitingRoom.fxml  testStart.fxml
src/main/java/: App.java  AppClient.java  AppServer.java  Bag.java  CGDecreaseTiles.java  CGEightTilesSameType.java  CGFiveTilesDiagonal.java  CGFiveTilesX.java  CGFourCorners.java  CGFourGroupsFourTiles.java  CGFourLinesFiveTiles.java  CGOnColumn.java  CGOnLines.java  CGSameTypeSquare.java  CGSixGroupsTwoTiles.java  CGSubmatrix.java  CGThreeColumnsSixTiles.java  CGTwoColumnsSixTiles.java  CGTwoLinesFiveTiles.java  Color.java  CommonGoal.java  CommonGoalAbs.java  Dashboard.java  DecreaseTiles.java  Game.java  Moves.java  PersonalGoal.java  PersonalGoalDeck.java  PersonalShelf.java  Player.java  Slot.java  Target.java  Type.java
src/main/java/MODEL/: Bag.java  (+33 more)
src/test/java/: BagTest.java  CGDecreaseTilesTest.java  CGEightTilesSameTypeTest.java  CGFiveTilesDiagonalTest.java  CGFiveTilesXTest.java  CGFourCornersTest.java  CGFourGroupsFourTilesTest.java  CGSameTypeSquareTest.java  CGSixGroupsTwoTilesTest.java  CGTwoColumnsSixTilesTest.java  CGTwoLinesFiveTilesTest.java  ColorTest.java  CommonGoalAbsTest.java  DashboardTest.java  GameTest.java  PersonalGoalDeckTest.java  PersonalGoalTest.java  PersonalShelfTest.java  PlayerTest.java
(+115 files in other folders)
