<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="PlayingScreen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VIEW.GraphicInterface">
   <children>
      <ImageView fitHeight="604.0" fitWidth="611.0" layoutY="-179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/GraphicResources/misc/sfondo parquet.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="168.0" layoutX="218.0" layoutY="1.0">
         <image>
            <Image url="@/GraphicResources/Publisher material/Title 2000x618px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="83.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="76.0" fitWidth="124.0" layoutX="452.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane fx:id="selectedGrid" gridLinesVisible="true" layoutX="40.0" layoutY="328.0" prefHeight="47.0" prefWidth="158.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="confirmSelectionButton" layoutX="227.0" layoutY="339.0" mnemonicParsing="false" onAction="#confirmSelection" text="Conferma" textFill="#358627">
         <font>
            <Font name="Noteworthy Light" size="17.0" />
         </font>
      </Button>
      <Button fx:id="confirmInsertButton" layoutX="441.0" layoutY="360.0" minHeight="21.0" minWidth="42.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="21.0" onAction="#confirmInsert" text="Ok" visible="false">
         <font>
            <Font name="Noteworthy Light" size="14.0" />
         </font>
      </Button>
      <AnchorPane layoutX="359.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="187.0" fitWidth="179.0" layoutX="11.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GraphicResources/boards/bookshelf.png" />
               </image>
            </ImageView>
            <GridPane fx:id="shelfGrid" layoutX="33.0" layoutY="19.0" prefHeight="145.0" prefWidth="135.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="40.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@GraphicResources/boards/livingroom.png" />
               </image>
            </ImageView>
            <GridPane fx:id="tableGrid" layoutX="8.0" layoutY="8.0" prefHeight="184.0" prefWidth="182.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="72.0" fitWidth="83.0" layoutX="113.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="380.0" layoutY="300.0" mnemonicParsing="false" text="0" />
      <Button layoutX="414.0" layoutY="300.0" mnemonicParsing="false" text="1" />
      <Button layoutX="446.0" layoutY="300.0" mnemonicParsing="false" text="2" />
      <Button layoutX="480.0" layoutY="300.0" mnemonicParsing="false" text="3" />
      <Button layoutX="514.0" layoutY="300.0" mnemonicParsing="false" text="4" />
   </children>
</Pane>
